
# Rundeck
RUNDECK_GRAILS_URL=http://rundeck.localtest.me
RUNDECK_DATABASE_DRIVER=oracle.jdbc.OracleDriver
RUNDECK_DATABASE_DIALECT=org.rundeck.hibernate.RundeckOracleDialect
RUNDECK_DATABASE_USERNAME=system
RUNDECK_DATABASE_PASSWORD=mypassword123
RUNDECK_DATABASE_URL=jdbc:oracle:thin:@oracle:1521:XE
RUNDECK_DATABASE_VALIDATIONQUERY=SELECT 1 FROM 

# Oracle 
ORACLE_PWD=mypassword123

# Traefik
# DNS - localtest.me is pointing to 127.0.0.1, change to your own dns entries
RUNDECK_DNS=rundeck.localtest.me
ORACLE_DNS=kafka-ui.localtest.me